# spring-boot-microservices-course

./: .sdkmanrc  README.md  Taskfile.yml  pom.xml
.github/actions/: catelog-service.yml
.github/workflows/: catelog-service.yml  main.yml
api-requests/catalog-service/: get all products.http
catalog-service/: pom.xml
catalog-service/src/main/java/com/sivalabs/bookstore/catalog/: ApplicationProperties.java
catalog-service/src/main/java/com/sivalabs/bookstore/catalog/config/: OpenAPI3Configuration.java  WebMvcConfig.java
catalog-service/src/main/java/com/sivalabs/bookstore/catalog/domain/: PagedResult.java  Product.java  ProductEntity.java  ProductMapper.java  ProductNotFoundException.java  ProductRepository.java  ProductService.java
catalog-service/src/main/java/com/sivalabs/bookstore/catalog/web/controllers/: ProductController.java
catalog-service/src/main/java/com/sivalabs/bookstore/catalog/web/exception/: GlobalExceptionHandler.java
catalog-service/src/main/resources/: application.properties
catalog-service/src/test/java/com/sivalabs/bookstore/catalog/: AbstractIT.java  CatalogServiceApplicationTests.java  ContainersConfig.java  TestCatalogServiceApplication.java
catalog-service/src/test/java/com/sivalabs/bookstore/catalog/domain/: ProductRepositoryTest.java
catalog-service/src/test/java/com/sivalabs/bookstore/catalog/web/controllers/: ProductControllerTest.java
catalog-service/src/test/resources/: test-data.sql
deployment/docker-compose/: apps.yml  infra.yml
